<!DOCTYPE html>
<html lang="en">
<head>
     <style>
          body{
               background-color: rgba(20, 19, 19, 0.219);
          }
          h2{
               text-align: center;
               margin-top: 290px;
               font-family: Arial, Helvetica, sans-serif;
          }

          nav{
              
               width: 142%;
     height: 52px;
     margin-left: -7px;
     margin-top:-26px;
     background-color: rgba(4, 109, 44, 0.877);
     
          }
          a{
               
               text-decoration: none;
               display: inline-block;
               padding: 45px;
               color: white;
               margin-top: -30px;
               margin-right: 36px;
               font-size: medium;
               font-family: Arial, Helvetica, sans-serif;
               /* float: right; */
          }
          /* .int{
               background-color: blue;
               width: 340%;
          } */
     </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <div class="mix">.</div>
    <nav>
     <a href="">Home</a>
     <a href="">Manager</a>
     <a href="">Funiture</a>
     <a href="">Import</a>
     <a href="">Export</a>
     <a href="">Logout</a>
    </nav> 
    <div>
</div class="int">
    <h2 >WELCOME TO CARGO STOCK MANAGEMNT SYSTEM</h2>
    
</body>
</html>